# forex

./: README.md  pom.xml
src/main/java/com/nikhu/server/forex/controller/: ForexController.java
src/main/java/com/nikhu/server/forex/model/: ExchangeRate.java  ExchangeRateResponse.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
